<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\gmaps.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\price-range.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
