# WebStore062020

./: .gitignore  WebStore062020.sln
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  (+3 more)
WebStore062020/: Program.cs  Startup.cs  WebStore062020.csproj  appsettings.json
WebStore062020/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore062020/Areas/Admin/Views/: _ViewImports.cshtml
WebStore062020/Areas/Admin/Views/Home/: Index.cshtml
WebStore062020/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore062020/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore062020/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore062020/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore062020/Data/: DataBlogs.cs  DataEmployees.cs  TestData.cs  WebStoreDBInitializer.cs
WebStore062020/Infrastructure/Interfaces/: IBlogsData.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  Interface.cs
WebStore062020/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebStore062020/Infrastructure/Services/: InMemoryBlogsData.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore062020/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore062020/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore062020/Models/: Blog.cs  Employee.cs
WebStore062020/Properties/: launchSettings.json
WebStore062020/ViewModels/: BlogsViewModel.cs  BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore062020/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore062020/Views/: _ViewImports.cshtml
WebStore062020/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore062020/Views/Blogs/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore062020/Views/Cart/: Details.cshtml
WebStore062020/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore062020/Views/Home/: Blogs.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml  ProductDetails.cshtml
WebStore062020/Views/Shared/: _Layout.cshtml
WebStore062020/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore062020/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml
(+15 files in other folders)
